{
  "expo": {
    "name": "Flashcards",
    "slug": "flash-cards",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.local.flashcards",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSCalendarsUsageDescription": "Flashcards adds your study reminders to your calendar.",
        "NSCalendarsFullAccessUsageDescription": "Flashcards adds your study reminders to your calendar."
      }
    },
    "android": {
      "backgroundColor": "#0B0F19",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-icon-background.png",
        "backgroundColor": "#1F1C55",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png"
      },
      "package": "com.local.flashcards",
      "allowBackup": false,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ],
      "androidNavigationBar": {
        "visible": "sticky-immersive"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      "expo-localization",
      "expo-asset",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4F46E5"
        }
      ],
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0F19",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#0B0F19"
          }
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Flashcards adds your study reminders to your calendar."
        }
      ],
      "expo-system-ui"
    ],
    "scheme": "flashcards",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "94a36fb4-f242-4970-9a36-1584da06fa05"
      }
    },
    "owner": "mohammad-alzains-team",
    "backgroundColor": "#0B0F19"
  }
}
